#Servers settings
server.error.include-message=always
server.port=9010

spring.kafka.bootstrap-servers=localhost:9091,localhost:9092
topicName=emailnotif

#topic in kafka - for output
cloudkarafka.topic=m9wo0ea8-emailnotif


#Spring data settings
spring.data.mongodb.uri=${PROPETS_LOSTFOUND_DB}

