#Servers settings
server.error.include-message=always
server.port=9010

spring.kafka.bootstrap-servers=localhost:9091,localhost:9092
topicName=emailnotif

#topic in kafka - for output
cloudkarafka.topic=m9wo0ea8-emailnotif
#spring.cloud.stream.bindings.output.destination=usy6o5vk-emailnotif
#m9wo0ea8-emailnotif
#spring.cloud.stream.bindings.output.group=usy6o5vk-emailnotif-group
#spring.cloud.stream.bindings.output.group=generator-group

#CloudKarafka
#spring.kafka.bootstrap-servers=tricycle-01.srvs.cloudkafka.com:9094,tricycle-02.srvs.cloudkafka.com:9094,tricycle-03.srvs.cloudkafka.com:9094
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="usy6o5vk" password="6UHA4aJcQr_3ObsSlb4_0Ozv8ureZvVQ";


#spring.kafka.bootstrap-servers=tricycle-01.srvs.cloudkafka.com:9094,tricycle-02.srvs.cloudkafka.com:9094,tricycle-03.srvs.cloudkafka.com:9094
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="m9wo0ea8" password="o4e-U6FrGqgRsDdmvYKJSHVKx5SpwFIA";
#spring.kafka.consumer.group-id=usy6o5vk-emailnotif-group

#spring.kafka.consumer.auto-offset-reset=latest


#Spring data settings
spring.data.mongodb.uri=${PROPETS_LOSTFOUND_DB}

